{
  "name": "civil-service-exam-site",
  "version": "2.0.0",
  "description": "创新型公务员考试知识分享平台 - 支持3D可视化、交互式公式推导、沉浸式学习体验",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs",
    "serve": "vitepress serve docs",
    "server": "node server.js",
    "dev:full": "concurrently \"npm run dev\" \"npm run server\"",
    "start": "npm run build && npm run server",
    "setup:mysql": "node setup-mysql.js",
    "migrate": "node database/migrate.js",
    "test:db": "node test-db.js",
    "test:mysql": "node test-mysql-complete.js",
    "test:api": "node test-api-fix.js",
    "test:all": "npm run test:mysql"
  },
  "keywords": [
    "考公",
    "考编",
    "公务员",
    "事业单位",
    "教师编制",
    "行测",
    "申论",
    "面试",
    "3D可视化",
    "交互式学习",
    "数学推导"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "vitepress": "^1.6.3"
  },
  "dependencies": {
    "@vue/reactivity": "^3.4.0",
    "bcryptjs": "^3.0.2",
    "chart.js": "^4.4.1",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "d3": "^7.8.5",
    "dotenv": "^16.5.0",
    "echarts": "^6.0.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "gsap": "^3.12.2",
    "helmet": "^8.1.0",
    "highlight.js": "^11.11.1",
    "jsonwebtoken": "^9.0.2",
    "katex": "^0.16.9",
    "markdown-it-container": "^4.0.0",
    "markdown-it-mathjax3": "^4.3.2",
    "marked": "^15.0.12",
    "monaco-editor": "^0.52.2",
    "multer": "^2.0.1",
    "mysql2": "^3.14.1",
    "node-cache": "^5.1.2",
    "node-fetch": "^3.3.2",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.7.4",
    "three": "^0.160.0",
    "vue": "^3.4.0"
  }
}
