{
  "name": "zhaowen-admin",
  "version": "1.0.0",
  "description": "朝闻阁后台管理系统 - Vue3现代化版本",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@monaco-editor/loader": "^1.5.0",
    "echarts": "^5.4.3",
    "element-plus": "^2.4.4",
    "fabric": "^5.3.0",
    "katex": "^0.16.22",
    "marked": "^15.0.12",
    "monaco-editor": "^0.52.2",
    "vue": "^3.4.0",
    "vue-router": "^4.2.5",
    "vuedraggable": "^4.1.0",
    "sortablejs": "^1.15.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "sass": "^1.69.5",
    "vite": "^5.0.8"
  }
}
